PROBE_TARGETS=http://oncall:8080/healthcheck
PROM_URL=https://sage.sre-ab.ru/mage/api/search
SAGE_TOKEN=YOUR_SAGE_CODE
SAGE_SOURCE=oncall_indicators
SAGE_GROUP=ab1_fadeev
SAGE_SERVICE=oncall-prober
SLO_LATENCY=0.6